{
  "ConnectionStrings": {
    "DeveloperConnection": "server=localhost;database=unjumbleDB;user=root;password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "FromName": "Unjumble Team",
    "From": "noreply.celik@gmail.com",
    "Password": "CeZenicaLik"
  },
  "CloudinarySettings": {
    "CloudName": "celik",
    "APIKey": "749338442146778",
    "APISecret": "l863_jJbui-gfNGM_iJauuxrbIM"
  },
  "TokenSettings": {
    "Token": "gSO/+M)9lS$QfcQ+b)czYt><%}nMZDoLM0OH/jh0-`.&l=Mr[9}UanZywew{#`_"
  },
}
